<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>抽奖</title>
    <style>
        ul li{
            width: 80px;
            height: 80px;border-radius: 50%;
            border: 2px solid rgb(250, 8, 8);
            text-align: center;
            line-height: 80px;
            font-size: 30px;
            font-weight: bold;
            color: red;
            font-family: 微软雅黑;
            list-style: none;
            display: inline-block;
            margin-left: 20px;
        }
        li:last-of-type{
            border-color: rgb(0, 0, 255);
            color: rgb(0, 0, 255);
        }

    </style>
</head>
<body>
    <ul>
        <li>01</li>
        <li>02</li>
        <li>03</li>
        <li>04</li>
        <li>05</li>
        <li>06</li>
        <li>07</li>
    </ul>

    <button class="start">开始摇奖</button>
    <script>
        var li = document.querySelectorAll('li');
        document.querySelector('.start').onclick = function(){
            //1-32  不能重复:使用过的元素不能再用--》去掉--》splice
            var arr = [];
            for(var i=1; i < 33; i++){arr.push(i)}
            //[1-32]
            var n = 0, liind = 0;
            function getnum(){
                //  随机一个下标
                var ind = parseInt(Math.random()*arr.length);
                li[liind].innerHTML = arr[ind];
                n++; 
                // 摇动10次停止
                if(n >= 10){
                    // clearInterval(sid);
                    //删除固定下来的元素
                    arr.splice(ind, 1);
                    console.log(arr);
                    //当前的球确定，然后是下一个球
                    liind++;
                    // 计数器重置
                    n=0;
                    // 所有的红球处理完 处理篮球 1-16
                    if(liind == 6){
                        arr= [];//把数组重置为  空
                        for(var i=1; i < 17; i++)arr.push(i);
                    }
                    // 如果所有的红球全部确定，清除定时器
                    if(liind >= li.length){
                        clearInterval(sid);
                    }
                }
            }
            //使用定时器让数字动起来
            var sid = setInterval(getnum, 60);

        }
    </script>
</body>
</html>